.current-question {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10%;
}

.question {
    text-align: center;
    margin-bottom: 2rem;
}

.options {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.options button, .answer button {
    border: 2px solid white;
    background-color: white;
    color: black;
    border-radius: 10px;
    line-height: 2;
}

.answer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.answer-text {
    margin: 2rem 0;
    text-align: center;
}

.answer button {
    width: 100%;
}

.quiz-progress {
    margin-bottom: 2rem;
}


@media only screen and (min-width: 1024px) {
    .options {
        width: 50%;
    }

    .answer button {
        width: 50%;
    }
}